# BPCVN

./: .gitignore  BPCVN.csproj  BPCVN.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  package-lock.json  package.json  script.sql  update_db.sql
.husky/: pre-commit
Controllers/: AuthController.cs  HomeController.cs  KeycapController.cs  KitController.cs  SoundTestController.cs  SpecController.cs  SwitchController.cs  TypingTestController.cs  UserController.cs
Data/: AppDbContext.cs  DbSeeder.cs  ThemKit_Switch_Keycap.sql
Migrations/: 20260413232710_InitialCreate.Designer.cs  20260413232710_InitialCreate.cs  20260429133005_AddUserRole.Designer.cs  20260429133005_AddUserRole.cs  20260501151839_AddCustomSwitchToSpec.Designer.cs  20260501151839_AddCustomSwitchToSpec.cs  20260503093036_AddKeycapDescription.Designer.cs  20260503093036_AddKeycapDescription.cs  20260503193029_UpdateSoftDeleteAndSwitchImage.Designer.cs  20260503193029_UpdateSoftDeleteAndSwitchImage.cs  20260607223741_AddEmailVerification.Designer.cs  20260607223741_AddEmailVerification.cs  20260621093148_AddSoundTestLikeAndComment.Designer.cs  20260621093148_AddSoundTestLikeAndComment.cs  20260629184434_AddKitImagesTable.Designer.cs  20260629184434_AddKitImagesTable.cs  20260702184054_AddKitImageColorHex.Designer.cs  20260702184054_AddKitImageColorHex.cs  20260702221023_MakeColorHexNullable.Designer.cs  20260702221023_MakeColorHexNullable.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AudioService.cs  EmailService.cs  IAudioService.cs  (+3 more)
(+61 files in other folders)
